{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>JobAligner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <style>
      body {
        font-family: 'Lato', sans-serif;
    }

    h1, h2, h3, h4, h5 {
      font-weight: 700; /* Usar el peso 'bold' */
  }
    
        .container-fluid {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-section {
            background-color: #9ee4b8;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border-radius: 10px;
        }

        .left-section img {
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

        .slogan {
            font-size: 1.8em;
            font-weight: bold;
            text-align: center;
            color: #0f2030;
        }

        .right-section {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .welcome-message {
            font-size: 2.5em;
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: #0f2030; 
        }

        .btn-ingresa {
            padding: 15px 30px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .btn {
            padding: 0.8em 1.8em;
            border: 2px solid #0f2030;
            position: relative;
            overflow: hidden;
            background-color: transparent;
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            transition: .3s;
            z-index: 1;
            font-family: inherit;
            color: #090467;
        }
        
        .btn::before {
        content: '';
        width: 0;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #0f2030;
        transition: .5s ease;
        display: block;
        z-index: -1;
        }
        
        .btn:hover::before {
        width: 105%;
        }
        
        .btn:hover {
        color: #00000;
        }
           
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row w-100 shadow-lg rounded">
            <!-- Sección izquierda con logo y eslogan -->
            <div class="col-md-6 left-section">
                <img src="{% static 'images/jobaligner-removebg.png' %}" alt="JobAligner Logo">
            </div>

            <!-- Sección derecha con mensaje de bienvenida y botón -->
            <div class="col-md-6 right-section">
                <div class="welcome-message"><h1>Bienvenido a JobAligner</h1></div>
                <a href="{% url 'login' %}" class="btn btn-primary btn-ingresa">Ingresa</a>
                <br>
                <a href="{% url 'signup' %}" class="btn btn-primary btn-ingresa">Regístrate</a>
            </div>
        </div>
    </div>
</body>